<!DOCTYPE html>
<html lang="en-us" ng-app="weatherApp">
    <head>
        <title>Forecasts in NGJS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="/bower_components/angular-google-places-autocomplete/src/autocomplete.css">
        <link rel="stylesheet" href="css/style.css">
        <!--FAVICON-->
        <link rel="icon" href="r.png" type="image/x-icon">
        <!-- FA-->
        <script src="https://use.fontawesome.com/0007a23e1c.js"></script>
        <!--SWAL-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/sweetalert2/6.6.2/sweetalert2.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
    </head>
    <body ng-cloak>
        <div ng-view></div>
          <!-- load angular via CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.20/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.20/angular-route.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.20/angular-resource.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/it.js"></script>
        <script src="https://cdn.jsdelivr.net/sweetalert2/6.6.2/sweetalert2.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
        <!--<<script src="/bower_components/angular-google-places-autocomplete/src/autocomplete.js"></script>-->
        <script src="app.js"></script>
        <script src="js/services/weatherSer.js"></script>
        <script src="js/services/citySer.js"></script>
        <script src="js/controllers/homaCtrl.js"></script>
        <script src="js/controllers/forecastCtrl.js"></script>
    </body>
</html>